[groups]
environment=environment
applications=applications
flask=flask
testing=testing
flags=flags
redis=redis
docker=docker
dash.server=dash.server
dash.tools=dash.tools

[base]
path.resources=resources/

[applications]
filename.method_views=methodViews.json
path.app.repository=apps/

[flask]
shutdown=werkzeug.server.shutdown
url.rule.prueba=/api/inventory/<item_name>;inventory_item_api
url.rule.applications=/api/applications/<app_name>;applications_api

[testing]
verbosity=2

[flags]
init.test=True
enable.redis=True

[redis]
host=localhost
port=6379
db=0
#password=None
#socket_timeout=None
#socket_connect_timeout=None
#socket_keepalive=None
#socket_keepalive_options=None
#connection_pool=None
#unix_socket_path=None
encoding=utf-8
encoding_errors=strict
charset=utf-8
#errors=None
decode_responses=True
retry_on_timeout=False
ssl=False
#ssl_keyfile=None
#ssl_certfile=None
ssl_cert_reqs=required
#ssl_ca_certs=None
ssl_check_hostname=False
#max_connections=None
single_connection_client=False
health_check_interval=0
#client_name=None
#username=None

[docker]
path.docker.logs=C:\Users\sernn\OneDrive\Desktop\dockerLogs

[dash.server]
host=localhost
port=8050
debug=False

[dash.tools]
file.type.csv=csv
file.type.excel=xls
file.type.text=txt,tsv
file.decode=utf-8

[application.MiApp]
mi.propiedad=esta es mi propiedad